<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        background: white;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .card{
        height: 500px;
        width: 350px;
        background: white;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 20px;
        border-radius: 15px;
        position: relative;
       
    }
    .card-i{
        position: relative;
        margin-top: 70px;
        height: 50px;
        width: 80%;
        background: #87CEEB;
        border-radius: 30px;
        border-bottom-left-radius: 0px;
        left: -20px;
        
    }
    .card-i::after{
        content: '';
        
        height: 30px;
        width: 20px;
        background: #77b3ca;

        position: absolute;
        top: 50px;
        border-top-left-radius: 20px;
        border-bottom-left-radius: 20px;
        
    }
    .card-i::before{
        content: '';
        height: 30px;
        width: 20px;
        background: #87CEEB;
        border-bottom-left-radius: 20px;
        position: absolute;
        top: 50px;
       
    }
    .text_part{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        width: 100%;

        font-size: 2rem;
    }
    .list_text{
        height: 75%;
        width: 100%;
        position: absolute;
        bottom: 0;

        padding-top: 15%;
        padding-left: 15%;
        font-size: 1.6rem;
    }
</style>

<body>
<div class="card">
    <div class="card-i">

        <div class="text_part">
           3D CSS
        </div>
    </div>

    <div class="list_text">
        • perspective:auto;
        <br>
        <br>
        • transform: translate3d();
        <br>
        <br>
        • aspect-ratio: auto;
    </div>
</div>   
</body>
</html>